<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Fragment - MetaJS Demo</title>
		
		<link rel="import" href="bootstrap.html" />
	</head>

	<body>
		<header>
			<h1><a href="index.html">MetaJS Demo</a> / Fragment</h1>
			<p class="label">Fragment is reusable UI block which is using Views and adds a view logic.</p>
			<p>Fragments provides UI blocks for reusable components, for example: header, toolbar, search box, list view, etc...</p>
		</header>

		<section id="main">

			<!-- CODE -->
			<div id="code">
				<h2>Fragment view</h2>
				<pre id="source-view" class="brush: js"></pre>

				<h2>Fragment definition</h2>
				<pre id="source-fragment" class="brush: js"></pre>

				<h2>HTML</h2>
				<pre id="source-html" class="brush: js"></pre>
			</div>


			<div id="example">

				<h2>To-do list</h2>
				<section class="description">
					<p>Sample to-do list. Click on an item to mark it as complete.</p>
					<p>This example also show usage of fragment config via light-dom. In this case custom template for todo-row is passed to the fragment.</p>
				</section>

				<div id="fragment-code" class="case">
					<!-- SHOW<meta-fragment name="com.example.myFragment"></meta-fragment>SHOW -->
				</div>

				<!-- DEFINE FRAGMENT VIEW -->
				<div id="fragment-view">
					<template is="meta-view" name="com.example.myFragment">
					
						<style>
							
							h3 {
								margin-bottom: 8px;
								padding-left: 8px;
							}

							input {
								float: left;
								margin-right: 5px;
								padding: 8px;
								border: 1px solid #cccccc;
								background: #ffffff;
								box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
							}

							button {
								padding: 7px 10px;
							}

							p {
								margin: 0px 0px 10px 0px;
							}

							ul {
								list-style: none;
								padding: 0px;
								margin: 0px;
								border-top: 1px solid #dddddd;
							}
							
							li {
								cursor: pointer;
								padding: 8px;
								font-weight: 300;
								border-bottom: 1px solid #dddddd;
							}

							li:hover {
								background: #f3f3f3;
							}

							li[complete]{
								text-decoration: line-through;
								color: #999999;
							}

							li .remove {
								display: inline-block;
								float: right;
								color: #ff0000;
							}

							.empty {
								font-style: italic;
								color: #aaaaaa;
							}

						</style>

						<h3>My to-dos</h3>

						<p>
							<input type="text" id="todo-task" placeholder="To-do" />
							<button>Add to-do</button>
						</p>

						<ul class="todos">
							<li>
								<span class="remove">X</span>
								<strong class="task"></strong>
								<em class="date"></em>
							</li>
						</ul>

					</template>
				</div>

				<!-- DEFINE FRAGMENT -->
				<div id="fragment-definition">
					<script type="text/javascript">

						/*
						 * Register fragment
						 */
						Meta.Fragment('com.example.myFragment', {

							//If to create shadow-root (default: true)
							shadowRoot: true,

							//Default view
							view: 'com.example.myFragment',

							onCreate: function(){

								//Define model properties
								this.model.todos = [];

							},

							map: {
								"todos.complete": "li@??complete"
							},

							events: {

								"click button": function(ev){

									if(this.$["todo-task"].value == "") return;

									this.model.todos.unshift({
										task: this.$["todo-task"].value,
										date: new Date(),
										complete: false
									});

									this.$["todo-task"].value = "";

									this.render();

								},

								"click .todos li": function(ev){

									ev.sender._model.complete = !ev.sender._model.complete;
									this.render();

								},

								"click .todos li .remove": function(ev){

									ev.stopPropagation();

									var item = ev.sender.parentElement._model;

									this.model.todos.splice(this.model.todos.indexOf(item), 1);
									this.render();

								}

							},

							filters: {
								"todos.date": function(date){
									return date.getDate() + ". " + (date.getMonth() + 1) + ". " + date.getFullYear();
								}
							}

						});

					</script>
				</div>

				<script type="text/javascript">
					
					function init(){
						document.getElementById("fragment-code").innerHTML = '<meta-fragment name="com.example.myFragment"></meta-fragment>';
					}

				</script>

			</div>

			<div class="clear"></div>

		</section>


		<script type="text/javascript">

			demoCode('fragment-view', 'source-view');
			demoCode('fragment-definition', 'source-fragment');
			demoCode('fragment-code', 'source-html');

			SyntaxHighlighter.defaults['html-script'] = true;
		    SyntaxHighlighter.all();

		    init();

		</script>

	</body>
</html>